@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700&display=swap');

* {
	padding: 0px;
	margin: 0px;
	border: none;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */
a, a:link, a:visited  {
    text-decoration: none;
}
a:hover  {
    text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
	display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}
ul, ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
img, svg {
	max-width: 100%;
	height: auto;
}
address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
	display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
label {
	cursor: pointer;
}
legend {
	display: block;
}

/* Variables*/
$black: #000000;
$white: #FFFFFF;
$accent-orange: #F37420;
$darker-biege: #AEC0C3;
$light-biege: #F4FAFB;
$mouse-gray-alt: #EEF5F6;
$base-text: #637073;
$background: #EDF6F8;

/* Variables end*/

.h1, .h2, .h3, .p, .p-bold, .p-small-text, li{
    color: $black;
    font-family: Manrope;
    font-style: normal;
    .orange{
        color: $accent-orange;
    }
}

.h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    @media (max-width: 501px) {
        font-size: 42px;
        letter-spacing: 2.1px;
        line-height: 48px;
    }
}

input{
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.h2{
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
}

.h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.p, li{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.p-bold{
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}

.p-small-text{
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
}

.quote{
    padding: 32px 0 32px 56px;
    position: relative;
    width: calc(65% - 16px);

    &::before{
        position: absolute;
        content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M3.2832%2012.3922V3.9502H10.7659V11.9445H6.9286C6.54487%2014.7585%207.50419%2016.9329%2010.3821%2016.6771L10.7659%2019.8109C5.77742%2020.6423%203.2832%2017.7004%203.2832%2012.3922ZM13.5798%2012.3922V3.9502H21.0625V11.9445H17.1613C16.8415%2014.7585%2017.8008%2016.9329%2020.6148%2016.6771L21.0625%2019.8109C16.0741%2020.6423%2013.5798%2017.7004%2013.5798%2012.3922Z%22%20fill%3D%22%23F37420%22%2F%3E%0A%3C%2Fsvg%3E');
        left: 0;
        top: 32px;
    }
    .p{
        color: $base-text;
        line-height: 32px;
        font-size: 24px;
        font-weight: 200;
    }
}


@mixin btn-style{
    font-family: 'Manrope';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    border-radius: 8px;
    padding: 16px 24px;
    transition: .25s;
}

.btn--black{
    @include btn-style;
    color: $white;

    background: $black;
    &:hover{
        background-color: $accent-orange;
    }
    &:active{
        background-color: $accent-orange;
        color: $black;
    }
    &:disabled{
        background: $darker-biege;
        color: $mouse-gray-alt;
    }
}

.btn--white{
    @include btn-style;
    
    background: $white;
    &:hover{
        background: $white;
        color: $accent-orange;
    }
    &:active{
        background: $light-biege;
        color: $black;
    }
    &:disabled{
        background: $background;
        color: $darker-biege;
    }
}

.btn--stroke{
    @include btn-style;
    
    background: none;
    border: 1px solid $black;
    &:hover{
        border: 1px solid $accent-orange;
        color: $accent-orange;
    }
    &:active{
        border: 1px solid $accent-orange;
        color: $black;
    }
    &:disabled{
        background: $mouse-gray-alt;
        color: $mouse-gray-alt;
    }
}

.menu__item-link, a{
    font-family: 'Manrope';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    color: $base-text;
    transition: .15s;

    &:hover{
        transition: .15s;
        color: $accent-orange;
    }
}

.menu-item__dropdown {
    > .menu__item-link{
        position: relative;

        &::before{
            content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M8%203.43333V4.56667H4.56667V8H3.43333V4.56667H0V3.43333H3.43333V0H4.56667V3.43333H8Z%22%20fill%3D%22%23637073%22%2F%3E%0A%3C%2Fsvg%3E');
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-55%);
        }
    }
}

// header
.header + section{
    padding: 64px;
    @media (max-width: 501px) {
        padding: 64px 12px;
    }
}
.header{
    position: fixed;
    width: 100%;
    z-index: 1001;
    &__dropdown--active .header__dropdown{
        transform: translateY(0);
    }
    &__dropdown{
        position: absolute;
        background: $accent-orange;
        width: 100vw;
        top: 100%;
        padding: 36px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: 1.25s;
        z-index: -1;
        transform-origin: 0% 0%;
        transform: translateY(-100%);

        &-top, &-post{
            display: flex;
            align-items: center;
            gap: 24px;
            flex-wrap: wrap;
            a{
                color: $white;
                font-family: Manrope;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
                &:hover{
                    color: $darker-biege;
                }
            }
        }
        &-top {
            a{
                font-weight: 600;
            }
        }
    }

    &__container{
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        background: $white;
        width: 100%;
        .burger-btn{
            display: none;
        }
    }

    .header-logo svg{
        width: 53px;
        height: 32px;
    }
    .menu{
        display: flex;
        align-items: center;

        .header-nav{
            display: flex;
            align-items: center;
            gap: 24px;
        }

        &-item__dropdown{
            margin-left: 12px;
        }
    }
    .contacts{
        display: flex;
        align-items: center;
        gap: 36px;

        &__social-links{
            @media (max-width: 501px) {
                display: none;
            }
            display: flex;
            gap: 16px;
            align-items: center;
            a{
                width: 24px;
                height: 24px;
                svg{
                    path{
                        transition: .25s;
                    }
                }
                &:hover{
                    svg{
                        path{
                            fill: $accent-orange;
                        }
                    }
                }
            }

        }
        @media (max-width: 501px) {
            &__phone{
                display: none;
            }
        } 
    }
    .switch-language{
        
        position: relative;
        z-index: 1;
        svg{
            width: 8px;
            height: 8px;
            transform: translateY(2px);
        }
        &__btn{
            font-family: Manrope;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 14px;
            background: $accent-orange;
            color: $white;
            padding: 0 8px;
            transition: .25s;

            svg{
                transform: scaleY(1);
                transition: .25s;
            }
        }
        &__dropdown{
            position: absolute;
            background: $white;
            z-index: -1;
            width: 100%;
            min-height: calc(84px - 50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            top: 50%;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transform-origin: 0% 0%;
            transform: scaleY(0);
            transition: .25s;

            &--active{
                transform: scaleY(1);
            }
            &--active + .switch-language__btn > svg{
                transform: scale(-1);
            }

            &-element{
                color: $black;
                text-align: center;
                font-family: Manrope;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px; 
                transition: .25s;

                &:hover{
                    color: $accent-orange;
                    cursor: pointer;
                }
            }
        }

    }

    .contacts__social-links svg{
        width: 24px;
        height: 24px;
    }
    .backdrop{
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -2;
        display: none;

        &--active{
            display: block;
        }
    }
    .mobile-menu{
        display: none;
    }
}
@media (max-width: 1024.333333px) {
    .header{
        .header-menu{
            display: none;
        }
        .header__dropdown{
            display: none;
        }
        .header__container{
            align-items: center;
            .burger-btn{
                display: flex;
                flex-direction: column;
                width: 24px;
                gap: 4px;
                padding: 2px;
                cursor: pointer;
                
                &__line{
                    width: 100%;
                    height: 1.5px;
                    border-radius: 3px;
                    background: $black;
                }
            }
        }
        .mobile-menu{
            width: 100%;
            height: 100vh;
            position: fixed;
            background: $white;
            display: block;
            transform: translateY(-100vh);
            transition: .25s ease-in-out;
            z-index: -1;
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            @media (max-width: 501px) {
                top: 0;
                padding-top: 87px;
            }
            &::-webkit-scrollbar{
                display: none;
            }
            .header-nav{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 24px;
                padding: 24px 0;
                .menu__item{
                    width: 100%;
                    text-align: center;
                    @media (max-width: 501px) {
                        &-contacts{
                            border-top: 1px solid #AEC0C3;
                            padding: 24px;
                            .contacts__phone{
                                display: block;
                                margin-bottom: 24px;
                            }
                            .contacts__links{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 32px;
                                a{
                                    display: block;
                                    width: 48px;
                                    height: 48px;
                                    svg{
                                        width: 48px;
                                        height: 48px;
                                        margin-right: 32px;
                                    }
                                }
                            }
                            a:last-child svg{
                                margin-right: 0;
                            }
                        }
                    }
                }
                .menu-item__dropdown{
                    margin: 0;
                }
                .mobile-dropdown{
                    width: 100%;
                    background: $accent-orange;
                    padding: 24px;
                    margin-top: 24px;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    transform-origin: 0% 0%;
                    transform: scaleY(0);
                    max-height: 0;
                    transition: .25s;
                    margin-top: 0;
                    padding: 0;
                    
                    .header__dropdown-top, .header__dropdown-post{
                        display: flex;
                        flex-direction: column;
                    }
                }
                .menu__item.mobile-dropdown--active > .mobile-dropdown{
                    max-height: 1000px;
                    transform: scaleY(1);
                    padding: 24px;
                    margin-top: 24px;
                }
            }
        }
    }
    .mobile-menu--active{
        .mobile-menu{
            transform: translateY(0);
        }
    }
}


//main
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 64px;
    @media (max-width: 1024.33333px) {
        padding: 64px 32px;
    }
    @media (max-width: 501.333333px){
        padding: 64px 12px;
    }
}
@media (max-width: 1024.3333333px) {
    .container{
        max-width: 768px;
    }
}
@mixin form{
    .form{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;

        &__element{
            width: 100%;
            position: relative;

            .input-placeholder{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 8px;
                font-family: Manrope;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.75rem;
                color: $base-text;
                user-select: none;
                display: none;
            }
        }
        &__input{
            border-bottom: 1px solid $darker-biege;
            width: 100%;
            height: 44px;
            padding-left: 8px;
            &:focus{
                border-bottom: 1px solid $accent-orange;
                + .input-placeholder{
                    color: $black;
                }
            }
        }
        &__input:invalid + .input-placeholder{
            display: block;
        }
        &__topic{
            user-select: none;
            cursor: pointer;

            .topic__dropdown{
                position: absolute;
                width: 100%;
                background: $light-biege;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 5px;
                transition: .25s;
                transform-origin: 0% 0%;
                transform: scaleY(0);

                &-item{
                    font-family: Manrope;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.75rem;
                    color: $base-text;
                    padding: 5px;
                    &:hover{
                        background: $darker-biege;
                    }
                }
            }
            .input-placeholder{
                display: block;
            }

            &::after{
                position: absolute;
                content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%224%22%20height%3D%224%22%20viewBox%3D%220%200%204%204%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M4%204V0L0%204H4Z%22%20fill%3D%22%23AEC0C4%22%2F%3E%0A%3C%2Fsvg%3E');
                bottom: 0;
                right: 0;
            }
        }
        .topic__dropdown--active .topic__dropdown{
            transform: scaleY(1);
        }
        .topic__dropdown--active .form__input{
            border-bottom: 1px solid $accent-orange;
        }
        .topic__dropdown--active .input-placeholder{
            color: $black;
        }
    }
}
.main-banner{
    &__right{
        width: calc(34% - 32px);
        @media (max-width: 1024.333333px) {
            width: 50%;
        }
        @media (max-width: 501px) {
            width: 100%;
        }
    }
    &__left{
        width: 70%;
        .h1{
            width: 100%;
            margin-bottom: 42px;
            @media (max-width: 768px) {
                width: 100%;
            }
        }
        .p{
            @media (max-width: 501px) {
                font-size: 24px;
            }
        }
    }
    .container{
        height: 640px;
        display: flex;
        gap: 32px;
        align-items: center;
        position: relative;
        @include form;
        
        @media (max-width: 1024.33333px) {
            flex-direction: column;
            align-items: start;
        }
    }
    &__background-img{
        position: absolute;
        z-index: -1;
        left: 170px;
        @media (max-width: 1024.33333px) {
            left: 20vw;
            width: 50vw;
        }
        @media (max-width: 501px) {
            height: 50%;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
        }
    }
}

.services{
    @media (max-width: 1024.33333px) {
        display: flex;
        flex-direction: column-reverse;
    }
    .h2{
        margin-bottom: 32px;
    }
    .container{
        position: relative;
        width: 100%;
        > .services__content-img{
            position: absolute;
            right: 64px;
            bottom: 0;
            @media (max-width: 1024.333333px) {
                display: none;
            }
        }
    }
    &__content{
        display: flex;
        gap: 32px;
        margin-bottom: 52px;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }
        &-element{
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            background: $background;
            padding: 24px 36px;
        }
        &-img{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        .h3{
            margin-bottom: 8px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: $accent-orange;
                top: 50%;
                transform: translateY(-50%);
                left: -42px;
            }
        }
    }
    &__content + &__content{
        margin-bottom: 0;
        position: relative;
        @media (max-width: 1024.33333px) {
            flex-direction: row;
            .services__left-content{
                padding-bottom: 0;
                position: relative;
            }
            &-img{
                z-index: -1;
            }
        }
        @media (max-width: 501px) {
            flex-direction: column;
        }
    }
    &__left-content{
        width: calc(50% - 32px);
        @media (max-width: 1024.33333px) {
            width: 100%;
            padding-bottom: 191px;
        }
    }
    &__right-content{
        width: calc(50% - 32px);
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media (max-width: 1024.33333px) {
            width: 100%;
        }
        .services__content-element{
            width: 100%;
            @media (max-width: 1024.33333px) {
                .p{
                    max-width: 450px;
                }
            }
        }
    }
    &__ul{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &__li{
        font-weight: 600;
        color: $black;
        padding-left: 36px;
        padding-bottom: 8px;
        border-bottom: 1px solid $mouse-gray-alt;
    }
}

.we-know{
    background: $background;
    .container{
        display: flex;
        gap: 32px;
        @media (max-width: 1024.333333px) {
            flex-direction: column;
        }
        .p{
            padding-top: 20px;
            width: calc(50% - 15px);
            @media (max-width: 1024.33333px) {
                width: 100%;
            }
        }
        .h2{
            position: relative;
            display: block;
            width: calc(50% - 15px);
            @media (max-width: 1024.33333px) {
                width: 100%;
            }
            &::after{
                position: absolute;
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: $accent-orange;
                left: 0;
                bottom: 0;
                @media (max-width: 1024.333333px) {
                    bottom: -12px;
                }
            }
        }
    }
}

@mixin articlesAndNews{
    .h2{
        margin-bottom: 32px;
    }
    .wrapper{
        display: flex;
        gap: 32px;
        margin-bottom: 32px;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }
    }
    .main{
        display: flex;
        gap: 32px;
        @media (max-width: 501px) {
            flex-direction: column;
        }

        .card{
            max-width: 336px;
            @media (max-width: 501px) {
                max-width: 100%;

            }
            .h3{
                position: relative;
                &::after{
                    position: absolute;
                    content: '';
                    width: 12px;
                    height: 12px;
                    background: $accent-orange;
                    border-radius: 50%;
                    left: 0;
                    top: calc(-36px - 6px);
                    transition: .25s;
                }
            }
            &__img{
                width: 336px;
                height: 180px;
                @media (max-width: 1024.33333px) {
                    width: auto;
                    height: auto;
                }
                @media (max-width: 501px) {
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                img{
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
            }
            &:hover{
                transform: scale(1.04);
                .info{
                    .tags::after,
                    .date-container::after{
                        transform: rotate(45deg);
                    }
                }
                .h3::after{
                    left: 100%;
                }
            }
        }
    }
    .info{
        background: $background;
        padding: 36px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        .h3{
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            margin-bottom: 38px;
        }
        .tags, .date-container{
            display: flex;
            gap: 12px;
            position: relative;
            &::after{
                position: absolute;
                content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M4%204H19.892V19.892%22%20stroke%3D%22%23F37420%22%2F%3E%0A%3Cpath%20d%3D%22M19.892%203.99987L4.10804%2019.9999%22%20stroke%3D%22%23F37420%22%2F%3E%0A%3C%2Fsvg%3E');
                right: 0;
                top: 0;
                transition: .25s;
            }
            .tag, .date{
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                color: $darker-biege;
            }
        }
    }
    .spoiler{
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 8px;
        @media (max-width: 1024.33333px) {
            padding: 0;
        }
        .info{
            background: none;
            padding: 0;
            padding-bottom: 8px;
            display: flex;
            flex-direction: column-reverse;
            border-bottom: 1px solid $mouse-gray-alt;
            border-radius: 0;
            .h3{
                margin-bottom: 0px;
            }
            &:hover {
                border-bottom: 1px solid $accent-orange;
                .tags, .date-container{
                    &::after{
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
    &__more-link{
        margin-left: 12px;
        position: relative;
        &::after{
            position: absolute;
            content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M8%203.43333V4.56667H4.56667V8H3.43333V4.56667H0V3.43333H3.43333V0H4.56667V3.43333H8Z%22%20fill%3D%22%23637073%22%2F%3E%0A%3C%2Fsvg%3E');
            top: 50%;
            transform: translateY(-50%);
            left: -12px;
        }
    }
}
.news, .articles{
    @include articlesAndNews;
}

.reviews{
    background: $background;

    .h2{
        margin-bottom: 32px;
    }
    &__wrapper{
        display: flex;
        gap: 32px;
        margin-bottom: 32px;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }

        .review{
            background: $white;
            padding: 36px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            width: calc(50% - 15px);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            @media (max-width: 1024.33333px) {
                width: 100%;
            }

            &:hover{
                transform: scale(1.01);
                &::after{
                    transform: rotate(45deg);
                }
            }

            &::after{
                position: absolute;
                content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M4%204H19.892V19.892%22%20stroke%3D%22%23F37420%22%2F%3E%0A%3Cpath%20d%3D%22M19.892%203.99987L4.10804%2019.9999%22%20stroke%3D%22%23F37420%22%2F%3E%0A%3C%2Fsvg%3E');
                right: 36px;
                top: 36px;
                transition: .25s;
            }
            &__img{
                img{
                    border-radius: 50%;
                    width: 64px;
                    height: 64px;
                    object-fit: cover;
                }
            }
            &__info{
                .h3{
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                    position: relative;

                    &::after{
                        position: absolute;
                        content: '';
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background: $accent-orange;
                        top: 50%;
                        transform: translateY(-50%);
                        left: calc(-36px - 6px);
                    }
                }
                .p{
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 12px;
                    color: $darker-biege;
                }
            }
            .p{
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
                color: $base-text;
            }
        }
    }
    &__more-link{
        margin-left: 12px;
        position: relative;
        &::after{
            position: absolute;
            content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M8%203.43333V4.56667H4.56667V8H3.43333V4.56667H0V3.43333H3.43333V0H4.56667V3.43333H8Z%22%20fill%3D%22%23637073%22%2F%3E%0A%3C%2Fsvg%3E');
            top: 50%;
            transform: translateY(-50%);
            left: -12px;
        }
    }
}
.about{
    .container{
        display: flex;
        gap: 32px;
        align-items: center;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }
    }
    &__right, &__left{
        width: calc(50% - 15px);
        @media (max-width: 1024.33333px) {
            width: 100%;
        }
    }
    &__right{
        padding-top: 20px;
    }
    @media (max-width: 1024.33333px) {
        &__left{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    @media (max-width: 501px) {
        &__left{
            flex-direction: column;
        }
    }
}

@mixin contact($notFooter: false){
    .contacts{
        width: calc(50% - 15px);
        @media (max-width: 1024.33333px) {
            width: 100%;
        }
        display: flex;
        gap: 16px;
        flex-direction: column;
        @if $notFooter{
            @media (max-width: 1024.33333px) {
                gap: 40px;
            }
            @media (max-width: 501px) {
                gap: 16px;
            }
        }
        &__social{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            @if $notFooter{
                flex-direction: column;
                align-items: flex-start;
            }
            @media (max-width: 501px) {
                flex-direction: column;
                align-items: flex-start;
            }
            .social-links{
                display: flex;
                gap: 16px;
                a{
                    width: 24px;
                    height: 24px;
                    svg{
                        width: 24px;
                        height: 24px;
                        path{
                            transition: .15s;
                            fill: $base-text;
                            @if $notFooter{
                                fill: $darker-biege;
                            }
                        }
                    }
                    &:hover{
                        svg{
                            path{
                                fill: $accent-orange;
                            }
                        }
                    }
                }    
            }
        }
        &__element{
            display: flex;
            gap: 16px;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: flex-end;
            svg{
                width: 16px;
                height: 16px;
            }
            .p{
                max-width: 83%;
                @media (max-width: 1024.33333px) {
                    max-width: 65%;
                }
            }
        }
        &__link:hover + svg{
            use{
                stroke: $accent-orange;
            }
            
        }
    }
}

.footer{
    .p{
        color: $base-text;
    }
    background: $darker-biege;
    .container{
        .info{
            display: flex;
            gap: 32px;
            margin-bottom: 32px;
            @media (max-width: 1024.33333px) {
                flex-direction: column;
            }
            .nav{
                width: calc(50% - 15px);
                @media (max-width: 1024.33333px) {
                    width: 100%;
                }
                @media (max-width: 501px) {
                    flex-direction: column;
                    gap: 16px;
                }
                display: flex;
                gap: 96px;
                &-ul{
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }
                &-link{
                    text-decoration-line: underline;
                }
            }
        }
        @include contact;
    }
    .footer__copyr{
        font-size: 12px;
        line-height: 12px;
    }
}

.seo-module .container {
    display: flex;
    gap: 32px;

    .h2 {
        width: calc(50% - 15px);
    }

    .p {
        width: calc(50% - 15px);
    }
}

.page-content .container{
    .h1{
        font-size: 48px;
        margin-bottom: 32px;
        @media (max-width: 501px) {
            font-size: 42px;
        }
    }
}

@media (max-width: 1024.33333px) {
    .page-content {
        flex-direction: column;

        .container {
            min-width: 100%;
            @media (max-width: 1024.33333px) {
                flex-direction: column;

                .h2 {
                    width: 100%;
                }
            }
        }
    }

}
.breadcrumbs{
    .container{
        padding-bottom: 0;
        display: flex;
        gap: 16px;

        @media (max-width: 501.333333px){
            padding-top: 64px;
        }
        .breadcrumbs__element{
            position: relative;
            color: $darker-biege;
            transition: .25s;
            &:hover{
                color: $accent-orange;
            }
            &::after{
                position: absolute;
                content: '';
                width: 4px;
                height: 4px;
                background: $darker-biege;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                right: -10px;
            }
        }
        .breadcrumbs__element:last-child{
            pointer-events: none;
            &::after{
                display: none;
            }
        }
    }
}

.news.page-content,
.articles.page-content{
    .search__container{
        margin-bottom: 32px;
    }
    .main{
        margin-bottom: 32px;
        @media (max-width: 768px) {
            flex-wrap: wrap;
        }
        .card{
            width: 33.3333333%;
            @media (max-width: 768px) {
                width: calc(50% - 16px);
            }
            @media (max-width: 501px) {
                width: 100%;
            }
            &__img{
                width: 100%;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }

            .info{
                .date-container::after,
                .tags::after{
                    transition: .25s;
                }
            }

            &:hover{
                .info{
                    .h3::after{
                        left: 100%;
                    }
                    .date-container::after{
                        transform: rotate(45deg);
                    }
                }
                
            }

        }
    }
    .all-news,
    .all-articles{
        padding: 16px 0;
        margin-bottom: 32px;
        &__block{
            padding: 0;
            margin-bottom: 32px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            .h2{
                margin-bottom: 0;
            }
            .info{
                background: none;
                display: flex;
                flex-direction: column-reverse;
                padding: 8px 0;
                border-bottom: 1px solid $mouse-gray-alt; 
                border-radius: 0;
                transition: .25s;
                .h3{
                    margin-bottom: 8px;
                }
                .date-container{
                    margin-bottom: 8px;

                    &::after{
                        transition: .25s;
                    }
                }
                .tags::after{
                    transition: .25s;
                }
                &:hover{
                    border-bottom: 1px solid $accent-orange; 
                    .date-container::after,
                    .tags::after{
                        transform: rotate(45deg);
                    }
                }
            }
        }
        &__load-more-btn{
            font-family: Manrope;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            color: $base-text;
            margin-left: 12px;
            position: relative;
            cursor: pointer;
            transition: .25s;
            &:hover{
                color: $accent-orange;
            }

            &::before{
                content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M8%203.43333V4.56667H4.56667V8H3.43333V4.56667H0V3.43333H3.43333V0H4.56667V3.43333H8Z%22%20fill%3D%22%23637073%22%2F%3E%0A%3C%2Fsvg%3E');
                position: absolute;
                left: -12px;
                top: 50%;
                transform: translateY(-55%);
            }
        }
    }
}

.reviews-page.page-content{
    .container{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .review{
        background: $background;
        border-radius: 8px;
        padding: 36px;
        display: flex;
        gap: 32px;
        @media (max-width: 501px) {
            flex-direction: column;
        }

        .reviewer{
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: calc(36% - 16px);
            @media (max-width: 501px) {
                width: 100%;
            }

            &__img{
                width: 64px;
                height: 64px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    
                }
            }
        }
        .review__info{
            width: calc(63% - 16px);
            @media (max-width: 501px) {
                width: 100%;
            }
            .p{
                margin-bottom: 28px;
            }
            .p:last-child{
                margin-bottom: 32px;
            }
        }
    }
    .reviews__list{
        display: flex;
        gap: 32px;

        &-element{
            width: calc(33.33333% - 16px);
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;

            img{
                object-fit: cover;
                aspect-ratio: 1;
            }
            &-btn{
                position: absolute;
                content: '';
                background: $white;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                z-index: 10;
                bottom: 36px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .25s;
                
                svg{
                    width: 24px;
                    height: 24px;
                }
            }
            &:hover .reviews__list-element-btn{
                background: $accent-orange;
            }
        }
        @media (max-width: 990px) {
            flex-wrap: wrap;
            &-element{
                width: calc(50% - 16px);
            }
        }
        @media (max-width: 501px) {
            &-element{
                width: 100%;
                
                img{
                    width: 100%;
                }
            }
        }
    }
    .reviews__load-more-btn{
        font-family: Manrope;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        color: $base-text;
        margin-left: 12px;
        position: relative;
        cursor: pointer;
        transition: .25s;
        display: inline-flex;
        &:hover{
            color: $accent-orange;
        }

        &::before{
            content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M8%203.43333V4.56667H4.56667V8H3.43333V4.56667H0V3.43333H3.43333V0H4.56667V3.43333H8Z%22%20fill%3D%22%23637073%22%2F%3E%0A%3C%2Fsvg%3E');
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-55%);
        }
    }
}

.need-help{
    background: $mouse-gray-alt;

    .container{
        display: flex;
        gap: 32px;
        padding-top: calc(64px + 32px + 12px);
        @include form;
        @media (max-width: 501px) {
            flex-direction: column;
        }

        .need-help__text,
        .form{
            width: calc(50% - 16px);
            @media (max-width: 501px) {
                width: 100%;
            }
        }
        .need-help__text{
            .h2{
                position: relative;
                margin-bottom: 32px;
                &:after{
                    position: absolute;
                    content: '';
                    width: 12px;
                    height: 12px;
                    background: $accent-orange;
                    top: -32px;
                    left: 0;
                    border-radius: 50%;
                }
            }
        }
    }
}
.need-help + .seo-module{
    .container{
        @media (max-width: 501px) {
            flex-direction: column;
            .h2, .p{
                width: 100%;
            }
        }
    }
}
/* company page */
.company-banner{
    &__wrapper{
        position: relative;
        padding-bottom: 12px;
        .h2{
            height: 144px;
        }
        img{
            position: absolute;
            bottom: -64px;
            right: 0;
            z-index: -1;
        }
        &::after{
            position: absolute;
            content: '';
            width: 12px;
            height: 12px;
            background: $accent-orange;
            border-radius: 50%;
            left: 0;
            bottom: 0;
        }
    }
}
.we-know.company-page{
    .container{
        @media (max-width: 501px) {
            padding: 64px 12px;
        }
        .we-know__wrapper{
            display: flex;
            gap: 32px;
            position: relative;
            @media (max-width: 1024.33333px) {
                flex-direction: column;
            }

           .we-know__left{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media (max-width: 1024.33333px) {
                width: 100%;
                flex-direction: row;
                align-items: center;
            }

            .h2{
                width: 60%;
                &::after{
                    display: none;
                }
                @media (max-width: 501px) {
                    width: 100%;
                }
            }
            img{
                width: 120px;
                @media (max-width: 501px) {
                    display: none;
                }
            }
           }
           .we-know__text{
            width: calc(60% - 32px);
            @media (max-width: 1024.33333px) {
                width: 100%;
            }

            .p{
                width: 100%;
                color: $base-text;
                line-height: 28px;
            }
           }
        }
    }
}
.our-team{
    .h2{
        margin-bottom: 32px;
    }
    .main-persons{
        display: flex;
        gap: 32px;
        margin-bottom: 64px;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }

        &__card{
            padding: 36px 36px 0 36px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            background: $background;
            border-radius: 8px;
            width: calc(50% - 16px);
            overflow: hidden;
            @media (max-width: 1024.33333px) {
                width: 100%;
            }
            @media (max-width: 501px) {
                flex-direction: column;
                align-items: center;
            }
            &:hover{
                transform: scale(1.01);
            }

            .info{
                width: 50%;
                padding-bottom: 32px;
                @media (max-width: 1024.33333px) {
                    width: 100%;;
                }

                .p:first-child{
                    position: relative;
                    &::after{
                        position: absolute;
                        content: '';
                        width: 12px;
                        height: 12px;
                        left: -42px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: $accent-orange;
                        border-radius: 50%;
                    }
                }
                .p + .p{
                    color: $darker-biege;
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }
    }
    .persons-list{
        margin-top: 64px;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;

        &__element{
            width: calc(22%);
            @media (max-width: 1024.33333px) {
                width: calc(50% - 16px);
            }
            img{
                width: 96px;
                height: 96px;
                object-fit: cover;
                border-radius: 50%;
                margin-bottom: 8px;
            }
            .p + .p{
                font-size: 12px;
                line-height: 12px;
                color: $darker-biege;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
}
.expertise{
    .container{
        display: flex;
        justify-content: space-between;
        gap: 32px;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }

        .info{
            width: 60%;
            padding-top: 20px;
            @media (max-width: 1024.33333px) {
                width: 100%;
            }
            .p{
                line-height: 28px;
                font-size: 16px;
                color: $base-text;
            }
            .p:first-child{
                margin-bottom: 40px;
            }
        }
    }
}
.numbers{
    .container{
        display: flex;
        gap: 32px;
        align-items: flex-start;
        @media (max-width: 1024.33333px) {
            flex-wrap: wrap;
        }
    }
    &__element{
        display: flex;
        gap: 16px;
        flex-direction: column;
        width: calc(33.33333% - 16px);
        @media (max-width: 1024.33333px) {
            width: calc(50% - 16px);
        }

        .numbers__title{
            color: $accent-orange;
            font-size: 48px;
            letter-spacing: 2.4px;
            font-weight: 700;
            line-height: 64px;
        }

        .p + .p{
            color: $base-text;
            font-size: 16px;
            line-height: 28px;
        }
    }
}
.partners{
    .container{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &__list{
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        a{
            opacity: 0;
            transform: scale(1.2);
            transition: .25s;
            img{
                width: 64px;
                height: 64px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        .load{
            transform: scale(1);
            opacity: 1;
        }
        &-element{
            &:hover{
                transform: scale(1.04);
            }
        }
    }
}
.templates{
    .container{
        display: flex;
        flex-direction: column;
        gap: 32px;

        >.p{
            color: $base-text;
        }
    }
    &__list{

        &-element{
            padding-bottom: 32px;
            &-header{
                display: flex;
                gap: 8px;
                align-items: center;
                cursor: pointer;
                svg{
                    width: 24px;
                    height: 24px;
                    transition: .25s;
                }
            }
            overflow: hidden;
            .templates__list-body{
                padding: 0px 64px;
                @media (max-width: 1024.33333px) {
                    padding: 16px 32px;
                }
                margin-top: 0px;

                .template{
                    display: flex;
                    gap: 32px;
                    padding-bottom: 8px;
                    border-bottom: 1px solid $mouse-gray-alt;
                    @media (max-width: 501px) {
                        flex-direction: column;
                    }
                    margin-top: 32px;

                    &__info,
                    &__btns{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        
                    }
                    &__info{
                        .p:last-child{
                            color: $base-text;
                        }
                    }
                    &__btns{
                        @media (max-width: 501px) {
                            flex-direction: row;
                        }
                        button{
                            padding: 8px 12px;
                            white-space: nowrap;
                        }
                    }
                }
                .template:last-child{
                    margin-bottom: 16px;
                }
            }
        }
        .accordion__item_show,
        .accordion__item_slidedown{
            .templates__list-element-header{
                svg{
                    transform: rotate(90deg);
                }
            } 
        }
        .accordion__item:not(.accordion__item_show) .accordion__body {
            display: none;
        }
    }
}

.search{
    position: relative;
    padding: 0 8px;

    &__input{
        position: relative;
        width: 100%;
        padding: 8px 0 8px 32px;
        border-bottom: 1px solid $darker-biege;
        transition: .25s;
    }
    &__label{
        position: absolute;
        bottom: 8px;
        left: 40px;
        opacity: 1;
        transition: .2s;
        color: $base-text;
        user-select: none;
        z-index: -1;
    }
    svg{
        position: absolute;
        left: 8px;
        bottom: 9px;
    }
    &__input:focus + &__label,
    &__input:not(:invalid) + &__label{
        opacity: 0;
    }
    &__input:focus ~ svg{
        path{
            transition: .25s;
            stroke: $accent-orange;
        }
    }
    &__input:focus{
        color: $accent-orange;
        border-bottom: 1px solid $accent-orange;
    }
}

.content-banner{
    .container{
        display: flex;
        gap: 32px;
        @media (max-width: 1024.33333px) {
            flex-direction: column;
        }

        .content-banner__left{
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: calc(50% - 16px);
            @media (max-width: 1024.33333px) {
                width: 100%;
            }
            
            .h1{
                margin-bottom: 96px;
                padding-right: 4%;
                position: relative;

                &::after{
                    position: absolute;
                    content: '';
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: $accent-orange;
                    left: 0;
                    top: calc(100% + 64px)
                }
            }
            .social {
                display: flex;
                gap: 16px;

                a:hover svg path{
                    fill: $accent-orange;
                }
            }
        }
        .content-banner__img{
            width: 50%;
            display: flex;
            justify-content: center;
            position: relative;
            @media (max-width: 1024.33333px) {
                width: 100%;
            }

            @media (max-width: 501px) {
                img{
                    max-width: 73%;
                }
            }

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background: $darker-biege;
            }
        }
    }
}
.content-text{
    .container{
        display: flex;
        flex-direction: column;
        gap: 32px;

        .text-container{
            display: flex;
            flex-direction: column;
            gap: 32px;
            
            .text{
                display: flex;
                gap: 32px;

                .void{
                    width: 35%;
                    @media (max-width: 1024.33333px) {
                        display: none;
                    }
                }
                &-p{
                    width: 65%;
                    @media (max-width: 1024.33333px) {
                        width: 100%;
                    }
                    .p{
                        margin-bottom: 32px;
                        color: $base-text;
                    }
                    .p:last-child{
                        margin-bottom: 0;
                    }
                }
                ul li{
                    color: $base-text;
                    position: relative;
                    padding-left: 20px;

                    &::before{
                        position: absolute;
                        content: '';
                        width: 4px;
                        height: 4px;
                        background: $accent-orange;
                        border-radius: 50%;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                ol{
                    counter-reset: myCounter;
                    li{
                        list-style: none;
                        color: $base-text;

                        &:before {
                            counter-increment: myCounter;
                            content: counter(myCounter);
                            color: $accent-orange;
                            display: inline-block;
                            text-align: center;
                            line-height: normal;
                            height: auto;
                            width: 20px;
                            margin: 0 10px 0 0;
                            padding: 0 8px;
                          }
                    }
                }
            }
            .image-content{
                padding: 32px 0;
                max-width: 100%;
                margin: 0 auto;
                img{
                    margin-bottom: 16px;
                }
                .p{
                    color: $darker-biege;
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }
        .w-35{
            width: 35%;
            @media (max-width: 1024.33333px) {
                width: 50%;
            }
            @media (max-width: 501px) {
                width: 100%;
            }
        }
    }
}
.content-services{
    .container{
        .content-banner__left{
            .info{
                display: flex;
                align-items: center;
                gap: 12px;

                .date{
                    color: $darker-biege;
                }
                .tag{
                    padding: 9px;
                    background: $background;
                    border-radius: 16px;
                    color: $base-text;
                    line-height: 12px;
                    transition: .25s;
                
                    &:hover{
                        background: $accent-orange;
                        color: $white;
                    }
                }
            }
        }
        .content-banner__img{
            width: 50%;
            &::after{
                display: none;
            }
            img{
                border-radius: 8px;
                object-fit: cover;
            }
        }
    }
}
.service-wrapper{
    .container{
        a{
            display: flex;
            justify-content: space-between;
            
            @media (max-width: 1024.33333px) {
                flex-direction: column-reverse;
                gap: 32px;

                .h2{
                    margin-bottom: 96px;
                }
            }

            &:hover .h2{
                color: $accent-orange;
            }

            .h2{
                font-size: 48px;
                font-weight: 700;
                line-height: 64px;
                letter-spacing: 2.4px;
                text-transform: uppercase;
                position: relative;
                width: 50%;
                transition: .25s;
                @media (max-width: 1024.33333px) {
                    width: 100%;
                }
                @media (max-width: 501px) {
                    font-size: 40px;
                }
                

                &::after{
                    position: absolute;
                    content: '';
                    width: 12px;
                    height: 12px;
                    background: $accent-orange;
                    left: 0;
                    bottom: 32px;
                    border-radius: 50%;
                    
                    @media (max-width: 1024.33333px) {
                        bottom: unset;
                        top: calc(100% + 64px)
                    }
                }
            }
        }
    }
}
.content-services{
    .container{
        flex-direction: column-reverse;

        .content-banner__img{
            width: 100%;
            img{
                width: 100%;
                @media (max-width: 501px) {
                    max-width: 100%;
                }
            }
        }
    }
}
.slider-container{
        max-width: 704px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 38px;
        @media (max-width: 501px) {
            padding: 0 10px;
        }
    .slider{
        position: relative;
        .contentSlider{
            width: 100%;
            .swiper-wrapper{
                .swiper-slide{
                    border-radius: 8px;
                }
            }
        }
        .swiper-pagination{
            bottom: -32px !important;
            &-bullet{
                width: 8px;
                height: 8px;
                margin: 0 2px;
                background: $mouse-gray-alt;
                opacity: 1;

                &-active{
                    background: $darker-biege;
                }
            }
        }
        &__nav{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            &-btn{
                cursor: pointer;
                width: 32px;
                height: 32px;
                padding: 4px;
                background: $white;
                box-shadow: 0px 4px 12px 0px rgba(115, 115, 99, 0.15);
                border-radius: 50%;
                transition: .25s;
                &:hover{
                    box-shadow: 0px 4px 12px 0px rgba(115, 115, 99, 0.544);
                    svg{
                        path{
                            fill: $accent-orange;
                        }
                    }
                }
            }
            .sliderPrev{
                transform: translateX(-50%);
                &:hover{
                    transform: translateX(-50%) scale(1.1);
                }
                
            }
            .sliderNext{
                transform: translateX(50%);
                &:hover{
                    transform: translateX(50%) scale(1.1);
                }
                
            }
        }
    }
    .p{
        color: $darker-biege;
        font-size: 12px;
        line-height: 12px;
        user-select: none;
    }
}
.contact-us{
    .container{
        display: flex;
        flex-direction: column;
        gap: 32px;
        .contact{
            display: flex;
            gap: 32px;
            @media (max-width: 1024.33333px) {
                flex-direction: column;
            }

            @include contact($notFooter: true);

            .p{
                color: $base-text;
            }
            .contacts{
                justify-content: space-between;

                .orange-circle{
                    width: 12px;
                    height: 12px;
                    margin: 26px 0 26px 0;
                    background: $accent-orange;
                    border-radius: 50%;
                }
                .show-on-map-btn{
                    display: none;
                }
                @media (max-width: 501px) {
                    .show-on-map-btn{
                        display: block;
                        text-align: center;
                        padding: 8px 12px;
                    }
                }

            }
            .contact__form{
                width: calc(50% -  16px);
                @media (max-width: 1024.33333px) {
                    width: 100%;
                }
                display: flex;
                flex-direction: column;
                gap: 32px;

                @include form;
            }
        }

    }
}
.map{
    margin-bottom: -5px;
    iframe{
        width: 100%;
    }
    @media (max-width: 5001px) {
        display: none;
    }
}
.page-not-found{
    .container{
        display: flex;
        flex-direction: column;
        gap: 32px;

        img{
            width: 299px;
        }
        a{
            color: $accent-orange;
            text-decoration: underline;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}
.quick-consult{
    position: fixed;
    right: 0;
    top: 35%;
    transform: translateY(-65%) translateX(40%) rotate(-90deg);
    border-radius: 8px 8px 0px 0px;
    background: $accent-orange;
    padding: 8px 24px 20px 24px;
    color: $white;
    &:hover{
        color: $accent-orange;
        background: none;
        border: 1px solid $accent-orange;
        transform: translateY(-65%) translateX(35%) rotate(-90deg);
    }
}